		NXP LX2XXX BSP


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes


1. Supported Boards
===================

This BSP supports the following boards:

  + NXP LX2160ARDB Board: LX2160ACE Rev2.0-RDB, Board version: B


2. Change History
=================

  - 2021/10 (LINUXPG-873): Wind River Linux 10.21 RCPL05, Standard support based
			   on NXP LSDK2012.


3. BSP Features
===============

3.1 Supported Features
----------------------

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

  o General Platform
	+ HugeTLB

  o Bus
	+ PCI-Express: Gen4.0 PCI-Express controller
	+ I2C: NXP On-Chip I2C controller
	+ CAN: NXP On-Chip CAN controller

  o Network
	+ Ethernet: 1) Support for two 10 GbE, PHY AQR107, copper (2 x RJ45)
		    2) Support for two 1 GbE, PHY AR8035, copper (2 x RJ45)
		    3) Support for one 40 GbE, PHY CS4223, QSFP+ (1 x Optical)
		    4) Support for two 25 GbE, PHY IN112525, SFP+ (2 x Optical)
  o Storage
	+ FLEXSPI: 64 MB Serial NOR flash, 8-bit
	+ SD/MMC: eSDHC controller
	+ SATA: SATA controller
	+ USB: (USB2) OTG is only supported on USB port 2.

  o HW_Offload
	+ Data Path Accel: BMAN
	+ Data Path Accel: QMAN

  o Misc Devices
	+ DPAA2: Linux kernel with DPAA2 networking support
	+ RTC: pcf2129 compatible I2C RTC chip
	+ SEC Engine: CAAM crypto driver
	+ UART: 16550 compliant UARTs and LPUARTs

3.2 Unsupported Features
------------------------

The following features are not supported and validated:
  x DMA Engine: queue direct memory access (QDMA) controller
  x Decompression and compression engine (DCE 1.0)

4. BSP Notes
============

4.1 Validated Board Info
------------------------

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

	SoC:  LX2160ACE Rev2.0 (0x87360020)
	Board: LX2160ACE Rev2.0-RDB, Board version: B FPGA: v8.0
	BootLoader: U-Boot
	BootLoader Version: U-Boot 2020.04 (Jul 25 2021 - 18:49:50 +0800)
	Management Complex Version: 10.24.0

4.2 Specify boot medium
-----------------------

4.2.1. Booting from SD card

The following table shows the boot switch setup for SD boot

Switch  D1      D2      D3      D4      D5      D6      D7      D8
SW1     ON     	OFF     OFF     OFF     ON     	OFF     OFF     OFF

2. Booting from FlexSPI NOR flash

The following table shows the boot switch settings to boot from FlexSPI NOR flash.

Switch  D1      D2      D3      D4      D5      D6      D7      D8
SW1     ON     	ON     	ON     	ON     	ON     	OFF     OFF     OFF
