BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We add the *.bbappend to BBFILES. 
BSP_NXP_LX2XXX_DERIVED ??=""
BBFILES += "${@bb.utils.contains('MACHINE', 'nxp-lx2xxx ${BSP_NXP_LX2XXX_DERIVED}', '${LAYERDIR}/recipes-*/*/*.bb', '', d)}"
BBFILES += "${@bb.utils.contains('MACHINE', 'nxp-lx2xxx ${BSP_NXP_LX2XXX_DERIVED}', '${LAYERDIR}/recipes-*/*/*.bbappend', '', d)}"

BBFILE_COLLECTIONS += "wr-nxp-lx2xxx"
BBFILE_PATTERN_wr-nxp-lx2xxx := "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-nxp-lx2xxx = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-nxp-lx2xxx = "1"

LAYERDEPENDS_wr-nxp-lx2xxx = "core wrlinux freescale-layer"

LAYERSERIES_COMPAT_wr-nxp-lx2xxx = "thud wrl zeus"
